SET DATABASE UNIQUE NAME HSQLDB4DD88089CC
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "root" PASSWORD DIGEST '63a9f0ea7bb98050796b649e85481845'
ALTER USER "root" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.PRODUTO(CODIGO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME VARCHAR(50) NOT NULL,PRECO DOUBLE NOT NULL,QUANTIDADE INTEGER NOT NULL)
ALTER TABLE PUBLIC.PRODUTO ALTER COLUMN CODIGO RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.CLIENTE(CODIGO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME VARCHAR(50) NOT NULL,TELEFONE VARCHAR(11) NOT NULL,CPF VARCHAR(14) NOT NULL,ENDERECO VARCHAR(500) NOT NULL)
ALTER TABLE PUBLIC.CLIENTE ALTER COLUMN CODIGO RESTART WITH 21
CREATE MEMORY TABLE PUBLIC.COMPRA(CODIGO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALORTOTAL DOUBLE NOT NULL,DATA DATE NOT NULL,CLIENTE INTEGER NOT NULL,PRODUTO INTEGER NOT NULL,FOREIGN KEY(CLIENTE) REFERENCES PUBLIC.CLIENTE(CODIGO),FOREIGN KEY(PRODUTO) REFERENCES PUBLIC.PRODUTO(CODIGO))
ALTER TABLE PUBLIC.COMPRA ALTER COLUMN CODIGO RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.USUARIO(CODIGO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME VARCHAR(50) NOT NULL,CPF VARCHAR(14) NOT NULL,SENHA VARCHAR(300) NOT NULL)
ALTER TABLE PUBLIC.USUARIO ALTER COLUMN CODIGO RESTART WITH 12
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "root"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PRODUTO VALUES(0,' Arroz',2.0E0,5)
INSERT INTO PRODUTO VALUES(1,'asd',12.0E0,1)
INSERT INTO PRODUTO VALUES(2,'Feij\u00e3o',21.0E0,2)
INSERT INTO PRODUTO VALUES(3,'DAS',1.0E0,2)
INSERT INTO CLIENTE VALUES(0,'asdsa','dasd','dasd','asda')
INSERT INTO CLIENTE VALUES(1,'asdsa','dasd','dasd','sad')
INSERT INTO CLIENTE VALUES(2,'asasd','asd','sada','sada')
INSERT INTO CLIENTE VALUES(3,'a','c','b','d')
INSERT INTO CLIENTE VALUES(4,'Anna Paula','23432432','23234','Anna Paula')
INSERT INTO CLIENTE VALUES(5,'1','3','2','4')
INSERT INTO CLIENTE VALUES(6,'1','3','2','4')
INSERT INTO CLIENTE VALUES(7,'1','3','2','4')
INSERT INTO CLIENTE VALUES(8,'1','3','2','4')
INSERT INTO CLIENTE VALUES(9,'1''','3','2','4')
INSERT INTO CLIENTE VALUES(10,'1','3','2','4')
INSERT INTO CLIENTE VALUES(11,'1','3','2','4')
INSERT INTO CLIENTE VALUES(12,'1','3','2','4')
INSERT INTO CLIENTE VALUES(13,'a','c','b','d')
INSERT INTO CLIENTE VALUES(14,'asd','asds','asda','dasdas')
INSERT INTO CLIENTE VALUES(15,'','','','')
INSERT INTO CLIENTE VALUES(16,'','','','')
INSERT INTO CLIENTE VALUES(17,'','','','')
INSERT INTO CLIENTE VALUES(18,'','','','')
INSERT INTO CLIENTE VALUES(19,'','','','')
INSERT INTO CLIENTE VALUES(20,'sada','dasd','asds','dasd')
INSERT INTO USUARIO VALUES(1,'SDSAD','a','sadas')
INSERT INTO USUARIO VALUES(2,'xzczxC','cxzc','1963B4BF02FC75DD1F6816E7567C575CCC74C379D55E78C0D3F0B60AE916DFEB')
INSERT INTO USUARIO VALUES(3,'Igor','1234456','70341A9B37C1B9B5DE8BB0CA693FB76B80CE5D8F39F9129204BE4294361B1FE9')
INSERT INTO USUARIO VALUES(4,'Igor','1234456','44534D30B371B328DF1F817151F9E9D46FCB82A1998B54BBC7BC1F30E0E2FA56')
INSERT INTO USUARIO VALUES(5,'Ana Paula','23424','186A40DBD5172D787DCA184AFBC36649FC10E5BB258BBD8B8CEBAB3DED7BCD0F')
INSERT INTO USUARIO VALUES(6,'Ana Paula','23424','2FE82EAAAF6701E42A0B8EA839D20EF4FBDEF2481F4E097F8C76370CB72C5110')
INSERT INTO USUARIO VALUES(7,'Ana Paula','23424','A9BCC83779B33CF05E771614A3C0AC39DB71D677185DB5E2191C4B2376FD32BB')
INSERT INTO USUARIO VALUES(8,'Ana Paula','23424','6F5E8E329DE0C32BCA4F74A16B9ED1D1D560610223FAA65D50460082F6350BBB')
INSERT INTO USUARIO VALUES(9,'Igor','asdsa','8EAD5A43A809AE18637C484BA5C5BEF6E4F8B7F096BF6B8641FEC26B4A4FD7B4')
INSERT INTO USUARIO VALUES(10,'Igor','asdsa','142C083AF2676A57712D91C425D0F3052619FE3A02416AF4ECF08E7364DB51E6')
INSERT INTO USUARIO VALUES(11,'Joao','asd','6C7F06F7060B86B24635B2F872B1E0CBD25E1CAC45AF1A50710630E0E95DBF7C')
